{
  "name": "vite-ts-vue3",
  "private": true,
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "vite --mode dev",
    "test": "vite --mode test",
    "pre": "vite --mode pre",
    "prod": "vite --mode prod",
    "preview": "vite preview --port 8483",
    "build:dev": "vite build --mode dev",
    "build:test": "vite build --mode test",
    "build:pre": "vite build --mode pre",
    "build:prod": "vite build --mode prod",
    "lint": "eslint --fix --ext .js,.ts,.jsx,.tsx --ext .vue src",
    "vueTsc": "vue-tsc --noEmit --skipLibCheck",
    "prepare": "husky install"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "axios": "^0.26.1",
    "dayjs": "^1.11.4",
    "element-plus": "^2.2.16",
    "js-cookie": "^3.0.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "qs": "^6.11.0",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.1",
    "@types/lodash": "^4.14.180",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^17.0.21",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/sortablejs": "^1.13.0",
    "@typescript-eslint/parser": "^5.14.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "eslint": "^8.10.0",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "sass": "^1.49.9",
    "terser": "^5.14.2",
    "typescript": "^4.6.2",
    "vite": "^3.0.4",
    "vite-plugin-codecompression": "^1.1.0",
    "vue-tsc": "^0.32.1"
  }
}
